<html>
<head>
    <meta charset="utf-8">
    <meta content="探索者" name="author">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <title>4345</title>
    <style type="text/css">
        body,p{margin:0px; padding:0px; font-size:14px; color:#333; font-family:Arial, Helvetica, sans-serif;}
        var{font-style: normal;}
        #ltian,.rin{width:98%; margin:5px auto;}
        #ltian{border:1px #ccc solid;overflow-y:auto; overflow-x:hidden; position:relative;}
        #ct{margin-right:111px; height:100%;overflow-y:auto;overflow-x: hidden;}
        #us{width:110px; overflow-y:auto; overflow-x:hidden; float:right; border-left:1px #ccc solid; height:100%; background-color:#F1F1F1;}
        #us p{padding:3px 5px; color:#08C; line-height:20px; height:20px; cursor:pointer; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
        #us p:hover,#us p:active,#us p.ck{background-color:#069; color:#FFF;}
        #us p.my:hover,#us p.my:active,#us p.my{color:#333;background-color:transparent;}
        button{float:right; width:80px; height:35px; font-size:18px;}
        input{width:100%; height:30px; padding:2px; line-height:20px; outline:none; border:solid 1px #CCC;}
        .rin p{margin-right:160px;}
        .rin span{float:right; padding:6px 5px 0px 5px; position:relative;}
        .rin span img{margin:0px 3px; cursor:pointer;}
        .rin span form{position:absolute; width:25px; height:25px; overflow:hidden; opacity:0; top:5px; right:5px;}
        .rin span input{width:180px; height:25px; margin-left:-160px; cursor:pointer}

        #ct p{padding:5px; line-height:20px;}
        #ct a{color:#069; cursor:pointer;}
        .admin1{color:#C00 !important;}
        #ct span{color:#999; margin-right:10px;}
        .c2{color:#999;}
        .c3{background-color:#DBE9EC; padding:5px;}
        .qp{position:absolute; font-size:12px; color:#666; top:5px; right:130px; text-decoration:none; color:#069;}
        #ems{position:absolute; z-index:5; display:none; top:0px; left:0px; max-width:230px; background-color:#F1F1F1; border:solid 1px #CCC; padding:5px;}
        #ems img{width:44px; height:44px; border:solid 1px #FFF; cursor:pointer;}
        #ems img:hover,#ems img:active{border-color:#A4B7E3;}
        #ems a{color:#069; border-radius:2px; display:inline-block; margin:2px 5px; padding:1px 8px; text-decoration:none; background-color:#D5DFFD;}
        #ems a:hover,#ems a:active,#ems a.ck{color:#FFF; background-color:#069;}
        .tc{text-align:center; margin-top:5px;}
    </style>
</head>

<body>
<div id="ltian" style="height: 353px;">
    <div class="jb" id="us"><p class="">大家</p><p class="my">322</p><p class="">gangan</p><p class="">大家</p><p class="my">4345</p><p class="">wj</p><p class=" ck">wj</p></div>
    <div id="ct"></div>
    <a onclick="this.parentNode.children[1].innerHTML=''" class="qp" href="javascript:;">清屏</a>
</div>
<div class="rin">
    <button id="sd">发送</button>
    <span><img id="imgbq" title="表情" src="sk/t.png"><img title="上传图片" src="sk/e.png"><form><input type="file" id="upimg" title="上传图片"></form></span>
    <p><input id="nrong"></p>
</div>
<div id="ems" style="top: 129px; left: 914px;"><p><img src="sk/0.gif"><img src="sk/1.gif"><img src="sk/2.gif"><img src="sk/3.gif"><img src="sk/4.gif"><img src="sk/5.gif"><img src="sk/6.gif"><img src="sk/7.gif"><img src="sk/8.gif"><img src="sk/9.gif"><img src="sk/10.gif"><img src="sk/11.gif"><img src="sk/12.gif"><img src="sk/13.gif"><img src="sk/14.gif"><img src="sk/15.gif"><img src="sk/16.gif"><img src="sk/17.gif"><img src="sk/18.gif"><img src="sk/19.gif"></p><p class="tc"><a href="javascript:;" class="ck">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a><a href="javascript:;">4</a></p></div>
<script>
    if(typeof(WebSocket)=='undefined'){
        alert('你的浏览器不支持 WebSocket ，推荐使用Google Chrome 或者 Mozilla Firefox');
    }
</script>
<script type="text/javascript" src="http://www.yxsss.com/ui/p/a.js"></script>
<script>
(function(){
    var key='all',mkey;
    var users={};
    var url='ws://www.yxsss.com:8000';
    var so=false,n=false;
    var lus=A.$('us'),lct=A.$('ct');
    var isadmin = 0;
    function st(){
        var sr=window.location.href.match(/name=([^&amp;]+)/);
        if(sr &amp;&amp; sr[1]){
            n=decodeURIComponent(sr[1]);
        }else{
            n=prompt('请给自己取一个响亮的名字：');
        }
        n=n.substr(0,16);
        if(!n){
            return ;
        }
        so=new WebSocket(url);
        so.onopen=function(){
            if(so.readyState==1){
                so.send('type=add&amp;ming='+n);
            }
        }

        so.onclose=function(){
            so=false;
            lct.appendChild(A.$$('&lt;p class="c2"&gt;退出聊天室&lt;/p&gt;'));
        }

        so.onmessage=function(msg){
            eval('var da='+msg.data);
            var obj=false,c=false;
            if(da.type=='add'){
                var obj=A.$$('&lt;p&gt;'+da.name+'&lt;/p&gt;');
                lus.appendChild(obj);
                cuser(obj,da.code,0);
                obj=A.$$('&lt;p&gt;&lt;span&gt;['+da.time+']&lt;/span&gt;欢迎&lt;a class="admin'+da.isadmin+'"&gt;'+da.name+'&lt;/a&gt;加入&lt;/p&gt;');
                c=da.code;
            }else if(da.type=='madd'){
                mkey=da.code;
                da.users.unshift({'code':'all','name':'大家'});
                for(var i=0;i&lt;da.users.length;i++){
                    var obj=A.$$('&lt;p&gt;'+da.users[i].name+'&lt;/p&gt;');
                    lus.appendChild(obj);
                    if(mkey!=da.users[i].code){
                        cuser(obj,da.users[i].code,da.isadmin);
                    }else{
                        obj.className='my';
                        document.title=da.users[i].name;
                    }
                }
                isadmin = da.isadmin;
                obj=A.$$('&lt;p&gt;&lt;span&gt;['+da.time+']&lt;/span&gt;欢迎'+da.name+'加入&lt;/p&gt;');
                users.all.className='ck';
            }

            if(obj==false){
                if(da.type=='rmove'){
                    if(da.msg){
                        var _tms = da.msg;
                    }else{
                        var _tms = users[da.nrong].innerHTML+'退出聊天室';
                    }
                    var obj=A.$$('&lt;p class="c2"&gt;&lt;span&gt;['+da.time+']&lt;/span&gt;'+_tms+'&lt;/p&gt;');
                    lct.appendChild(obj);
                    users[da.nrong].del();
                    delete users[da.nrong];
                }else{
                    da.nrong=da.nrong.replace(/{\\(\d+)}/g,function(a,b){
                        return '&lt;img src="sk/'+b+'.gif"&gt;';
                    }).replace(/^data\:image\/png;base64\,.{50,}$/i,function(a){
                        return '&lt;img src="'+a+'"&gt;';
                    });
                    //da.code 发信息人的code
                    if(da.code1==mkey){
                        obj=A.$$('&lt;p class="c3"&gt;&lt;span&gt;['+da.time+']&lt;/span&gt;&lt;a&gt;'+users[da.code].innerHTML+'&lt;/a&gt;对我说：&lt;var class="admin'+da.isadmin+'"&gt;'+da.nrong+'&lt;/var&gt;&lt;/p&gt;');
                        c=da.code;
                    }else if(da.code==mkey){
                        if(da.code1!='all')
                            obj=A.$$('&lt;p class="c3"&gt;&lt;span&gt;['+da.time+']&lt;/span&gt;我对&lt;a&gt;'+users[da.code1].innerHTML+'&lt;/a&gt;说：&lt;var class="admin'+da.isadmin+'"&gt;'+da.nrong+'&lt;/var&gt;&lt;/p&gt;');
                        else
                            obj=A.$$('&lt;p&gt;&lt;span&gt;['+da.time+']&lt;/span&gt;我对&lt;a&gt;'+users[da.code1].innerHTML+'&lt;/a&gt;说：&lt;var class="admin'+da.isadmin+'"&gt;'+da.nrong+'&lt;/var&gt;&lt;/p&gt;');
                        c=da.code1;
                    }else if(da.code==false){
                        obj=A.$$('&lt;p&gt;&lt;span&gt;['+da.time+']&lt;/span&gt;&lt;var class="admin'+da.isadmin+'"&gt;'+da.nrong+'&lt;/var&gt;&lt;/p&gt;');
                    }else if(da.code1){
                        obj=A.$$('&lt;p&gt;&lt;span&gt;['+da.time+']&lt;/span&gt;&lt;a&gt;'+users[da.code].innerHTML+'&lt;/a&gt;对'+users[da.code1].innerHTML+'说：&lt;var class="admin'+da.isadmin+'"&gt;'+da.nrong+'&lt;/var&gt;&lt;/p&gt;');
                        c=da.code;
                    }
                }
            }
            if(c){
                obj.children[1].onclick=function(){
                    users[c].onclick();
                }
            }
            lct.appendChild(obj);
            lct.scrollTop=Math.max(0,lct.scrollHeight-lct.offsetHeight);
        }
    }
    A.$('sd').onclick=function(){
        if(!so){
            return st();
        }
        var da=A.$('nrong').value.trim();
        if(da==''){
            alert('内容不能为空');
            return false;
        }
        A.$('nrong').value='';
        so.send('nr='+esc(da)+'&amp;key='+key);
    }
    A.$('nrong').onkeydown=function(e){
        var e=e||event;
        if(e.keyCode==13){
            A.$('sd').onclick();
        }
    }
    function esc(da){
        da=da.replace(/&lt;/g,'&amp;lt;').replace(/&gt;/g,'&amp;gt;').replace(/\"/g,'&amp;quot;');
        return encodeURIComponent(da);
    }
    function cuser(t,code,isa){
        users[code]=t;
        if(isa){
            t.title = '双击剔除此用户!';
        }
        t.ondblclick=function(){
            so.send('nr=1&amp;key='+code+'&amp;out=1');
        }
        t.onclick=function(){
            t.parentNode.children.rcss('ck','');
            t.rcss('','ck');
            key=code;
        }
    }
    A.$('ltian').style.height=(document.documentElement.clientHeight - 70)+'px';
    st();


    var bq=A.$('imgbq'),ems=A.$('ems');
    var l=80,r=4,c=5,s=0,p=Math.ceil(l/(r*c));
    var pt='sk/';
    bq.onclick=function(e){
        var e=e||event;
        if(!so){
            return st();
        }
        ems.style.display='block';
        document.onclick=function(){
            gb();
        }
        ct();
        try{e.stopPropagation();}catch(o){}
    }

    for(var i=0;i&lt;p;i++){
        var a=A.$$('&lt;a href="javascript:;"&gt;'+(i+1)+'&lt;/a&gt;');
        ems.children[1].appendChild(a);
        ef(a,i);
    }
    ems.children[1].children[0].className='ck';

    function ct(){
        var wz=bq.weiz();
        with(ems.style){
            top=wz.y-242+'px';
            left=wz.x+bq.offsetWidth-235+'px';
        }
    }

    function ef(t,i){
        t.onclick=function(e){
            var e=e||event;
            s=i*r*c;
            ems.children[0].innerHTML='';
            hh();
            this.parentNode.children.rcss('ck','');
            this.rcss('','ck');
            try{e.stopPropagation();}catch(o){}
        }
    }

    function hh(){
        var z=Math.min(l,s+r*c);
        for(var i=s;i&lt;z;i++){
            var a=A.$$('&lt;img src="'+pt+i+'.gif"&gt;');
            hh1(a,i);
            ems.children[0].appendChild(a);
        }
        ct();
    }

    function hh1(t,i){
        t.onclick=function(e){
            var e=e||event;
            A.$('nrong').value+='{\\'+i+'}';
            if(!e.ctrlKey){
                gb();
            }
            try{e.stopPropagation();}catch(o){}
        }
    }

    function gb(){
        ems.style.display='';
        A.$('nrong').focus();
        document.onclick='';
    }
    hh();
    A.on(window,'resize',function(){
        A.$('ltian').style.height=(document.documentElement.clientHeight - 70)+'px';
        ct();
    })

    var fimg=A.$('upimg');
    var img=new Image();
    var dw=400,dh=300;
    A.on(fimg,'change',function(ev){
        if(!so){
            st();
            return false;
        }
        if(key=='all'){
            alert('由于资源限制 发图只能私聊');
            return false;
        }
        var f=ev.target.files[0];
        if(f.type.match('image.*')){
            var r = new FileReader();
            r.onload = function(e){
                img.setAttribute('src',e.target.result);
            };
            r.readAsDataURL(f);
        }
    });
    img.onload=function(){
        ih=img.height,iw=img.width;
        if(iw/ih &gt; dw/dh &amp;&amp; iw &gt; dw){
            ih=ih/iw*dw;
            iw=dw;
        }else if(ih &gt; dh){
            iw=iw/ih*dh;
            ih=dh;
        }
        var rc = A.$$('canvas');
        var ct = rc.getContext('2d');
        rc.width=iw;
        rc.height=ih;
        ct.drawImage(img,0,0,iw,ih);
        var da=rc.toDataURL();
        so.send('nr='+esc(da)+'&amp;key='+key);
    }

})();
</script>


</body>
</html>