<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>咨询 | {$web.title}</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/example.css" rel="stylesheet" type="text/css">
    {literal}
    <style type="text/css">
        @media (max-width: 767px) {
            .container {
                width: auto
            }
        }

        @media (max-width: 480px) {
            .container {
                width: auto
            }
        }

        @media (min-width: 768px) and (max-width: 979px) {
            .container {
                width: 724px
            }
        }

        /* For larger displays */
        @media (min-width: 1200px) {
            .container {
                width: 1170px
            }
        }
    </style>
    {/literal}
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.slides.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<header>
    <section class="sw">
        <div class="log"></div>
        <a class="search"></a>
    </section>
    {literal}
    <form method="post" action="News-List.php">
        <section class="search-box">
            <div class="search-box-input"> <input type="text" name="search" value="请输入关键字" onfocus="if(value=='请输入关键字'){value=''}" onblur="if(value==''|| value==' '){ value='请输入关键字'}"></div>
        </section>
    </form>
    {/literal}
</header>
<section class="news">
    <div class="container">
        <div id="slides">
            {foreach $banner as $b}
            <img src="{$b.yuliu2}">
            {/foreach}
        </div>
    </div>
</section>
<article class="news_list">
    <ul>
        {foreach $news_type as $v}
        <a href="News-List.php?tid={$v.id}">
            <li>
                <div class="li-con">
                <div class="img"><img src="{$v.image}"></div>
                <div class="new_content">
                       <h3>{$v.name}</h3>
                    <p>
                        {mb_substr($v.description,0,30,'utf-8')}
                    </p>
                </div>
                </div>
            </li>
        </a>
        {/foreach}
    </ul>
</article>
</body>
{literal}
<script>
    $(function(){
        $("#slides").slidesjs({
            width: 700,
            height: 350,
            start: 1,//控制从第几张图开始播放
            //控制前后按钮
            navigation:{
                active: false,//是否开启左右按钮
                effect: "slide"//触发按钮时，焦点图切换的特效，可选参数"slide"和"fade"
            }
        });
    });
</script>
{/literal}
</html>